# EscritoresNogueira

./: .env.example  .gitignore
backend/: fix-imports.ps1  pom.xml
backend/src/main/java/com/escritoresnogueira/backend/: EscritoresNogueiraBackendApplication.java
backend/src/main/java/com/escritoresnogueira/backend/config/: ApiKeyAuthFilter.java  FirebaseConfig.java  JacksonConfig.java  RequestLoggingFilter.java  SecurityConfig.java  StripeConfig.java  WebMvcConfig.java
backend/src/main/java/com/escritoresnogueira/backend/controller/: AdminBlogController.java  AdminBookCommentController.java  AdminBookController.java  AdminCommentsController.java  AdminUserController.java  AuthController.java  BlogController.java  BookCommentController.java  BookController.java  HealthController.java  SessionController.java  UserController.java
backend/src/main/java/com/escritoresnogueira/backend/dto/: AdminBlogPostDTO.java  AdminBookDTO.java  ApproveBookCommentDTO.java  AuthResponse.java  BookCommentDTO.java  BookDTO.java  CommentActionDTO.java  CreateBookCommentDTO.java  FirebaseAuthRequest.java  FirebaseConfigDTO.java  PublicBlogPostDTO.java  RegisterRequest.java  SessionDataResponse.java  SessionResponse.java  UpdateProfileDTO.java  UserProfileDTO.java  UserStatsDTO.java
backend/src/main/java/com/escritoresnogueira/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/escritoresnogueira/backend/model/: AuthProvider.java  BaseEntity.java  BlogCategory.java  BlogComment.java  BlogPost.java  BlogTag.java  Book.java  BookComment.java  Category.java  Order.java  OrderItem.java  Role.java  User.java  UserSession.java
backend/src/main/java/com/escritoresnogueira/backend/repository/: BlogCategoryRepository.java  BlogCommentRepository.java  BlogPostRepository.java  BlogTagRepository.java  BookCommentRepository.java  BookRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java  UserSessionRepository.java
backend/src/main/java/com/escritoresnogueira/backend/service/: AuthService.java  BookCommentService.java  UserDetailsServiceImpl.java  UserSessionService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/escritoresnogueira/backend/: EscritoresNogueiraBackendApplicationTests.java
frontend/: apoio.html  artigo.html  blog.html  conta.html  formulario.html  index.html  livro.html  livros.html  pagamento.html  servicos.html  sobre.html
frontend/css/: style.css
frontend/js/: api.js  apoio.js  article.js  auth.js  blog.js  book-detail.js  books.js  cart.js  comments.js  conta.js  data.js  firebase-config.js  formulario.js  main.js  pagamento.js  servicos.js  utils.js
